if (len(self.active_popups) == 0):
                #click
                for name, data in self.buttons.items():
                    if (data[2] and (event1 or data[10])):
                        data[10] = True
                        t = data[1] / (data[7] / 10)
                        t = max(0, min(t, 1))  
                        eased_t = out_circ(t)
                        new_width = lerp(data[4][0], data[4][0] * 1.1, eased_t)
                        new_height = lerp(data[4][1], data[4][1] * 1.1, eased_t)
                        data[0] = pygame.transform.smoothscale(data[6], (int(new_width), int(new_height)))
                        data[8] = data[0].get_rect().center
                        data[5] = pygame.Rect((data[0].get_rect()[0] - (data[8][0])) + data[9][0], (data[0].get_rect()[1] - (data[8][1])) + data[9][1], data[5][2], data[5][3]) 
                        if event2:
                            data[10] = False
                            event2 = False
                            event1 = False
                            data[2] = False
                            data[3]()
                    else:
                        data[10] = False
            else:
                for name, data in self.buttons.items():
                    data[10] = False